# App
NODE_ENV=development
DB_LOGGING=false
PORT=3000
CORS_ORIGINS=http://localhost:4200

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_NAME=techservice

# PGADMIN
PGADMIN_EMAIL=admin@techservice.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# AUTH
JWT_SECRET=super-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# SEED ADMIN
ADMIN_EMAIL=admin@techservice.local
ADMIN_PASSWORD=admin123

# MERCADOPAGO
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxx

# BUSINESS INFO (para PDFs de presupuestos y comprobantes)
BUSINESS_NAME=Tech Service
BUSINESS_ADDRESS=Dirección del negocio
BUSINESS_PHONE=+54 11 1234-5678
BUSINESS_EMAIL=info@techservice.com

# ARCA/AFIP (facturación electrónica)
ARCA_CUIT=20-12345678-9
ARCA_POINT_OF_SALE=1

# TESTING (.env.test — copiar este archivo como .env.test y ajustar)
# NODE_ENV=test
# DB_NAME=techservice_test
# JWT_SECRET=test-secret-key-for-testing-only
# JWT_EXPIRES_IN=1h
# ADMIN_EMAIL=admin@test.local
# ADMIN_PASSWORD=test123
